spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

server.servlet.contextPath=/foodimpact
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodimpact
spring.datasource.username=userfoodimpact
spring.datasource.password=pwdfoodimpact
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
jwt.secret=foodimpactSecret
api.open_food_facts=https://fr.openfoodfacts.org/api/v0/product/
api.eco2mix=https://opendata.reseaux-energies.fr/api/records/1.0/search/?dataset=eco2mix-national-tr&rows=1