spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/foodimpact
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodimpact
spring.datasource.username=userfoodimpact
spring.datasource.password=pwdfoodimpact
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
